<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>310</x><y>50</y><w>210</w><h>140</h></coordinates><panel_attributes>Usuario
--
-id: Long
-email: String
-senha: String
--
+cadastrar()
+login()
+editar():
+deletar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>250</y><w>250</w><h>200</h></coordinates><panel_attributes>Cliente
--
-cpf: String
-rg: String
-nome: String
-endereco: String
-profissao: String
-rendaEntidade: Map&lt;String, Double&gt;
--
+criarPedido(PedidoRequest): Pedido
+modificarPedido(PedidoRequest): Pedido
+consultarPedido(id:Long): Pedido
+removerPedido(id: Long) void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>470</y><w>210</w><h>130</h></coordinates><panel_attributes>Automoveis
--
-id: Long
-matricula: String
-ano: LocalDate
-marca: String
-modelo: String
-placa: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>170</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>250</y><w>280</w><h>100</h></coordinates><panel_attributes>Agente
--
-cnpj: String
-tipoAgente: TipoAgente
--
+aceitarPedido(id: Long): Pedido
+negarPedido(id: Long): Pedido </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>160</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10;140;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>490</y><w>210</w><h>110</h></coordinates><panel_attributes>Pedido
--
-contrato: Contrato
-cliente: Cliente
-agente: Agente
-estado: Estado
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>500</y><w>210</w><h>90</h></coordinates><panel_attributes>Contrato
--
-tipoContrato: TipoContrato
-automoveis: List&lt;Automoveis&gt;
-proprietario: Usuario
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>490</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>490</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>650</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoContrato
--
ALUGUEL
CREDITO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>580</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>260</y><w>210</w><h>60</h></coordinates><panel_attributes>TipoAgente
--
BANCO
EMPRESA
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>0</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>280</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>180</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element></diagram>