<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>405</x><y>27</y><w>189</w><h>126</h></coordinates><panel_attributes>Usuario
--
-id: Long
-email: String
-senha: String
--
+cadastrar()
+login()
+editar():
+deletar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>180</y><w>225</w><h>180</h></coordinates><panel_attributes>Cliente
--
-cpf: String
-rg: String
-nome: String
-endereco: String
-profissao: String
-rendaEntidade: Map&lt;String, Double&gt;
-pedidos: List&lt;Pedido&gt;
--
+criarPedido(PedidoRequest): Pedido
+modificarPedido(PedidoRequest): Pedido
+consultarPedido(id:Long): Pedido
+removerPedido(id: Long) void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>504</y><w>189</w><h>117</h></coordinates><panel_attributes>Automovel
--
-id: Long
-matricula: String
-ano: LocalDate
-marca: String
-modelo: String
-placa: String
-proprietario: Usuario
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>135</y><w>216</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>837</x><y>207</y><w>252</w><h>108</h></coordinates><panel_attributes>Agente
--
-cnpj: String
-tipoAgente: TipoAgente
--
+aceitarPedido(id: Long): Pedido
+negarPedido(id: Long): Pedido 
+criarContrato(contrato:Contrato): Contrato</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>126</y><w>279</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;290;10;290;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>396</y><w>189</w><h>108</h></coordinates><panel_attributes>Pedido
--
-id: Long
-cliente: Cliente
-estadoPedido: EstadoPedido
-automovel: Automovel
-contrato: Contrato
- Pedido.valorTotal: double 

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>315</y><w>324</w><h>108</h></coordinates><panel_attributes>Contrato
--
-id: Long
-tipoContrato: TipoContrato
-valorTotal: double
-dataCriacao: LocalDateTime
--
+visualizarContrato(id: Long, identificacao: String): Contrato
+alterarContrato(contrato: Contrato): Contrato
+excluirContrato(contrato: Contrato): Contrato</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>378</y><w>189</w><h>63</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoContrato
--
ALUGUEL
CREDITO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1134</x><y>207</y><w>189</w><h>54</h></coordinates><panel_attributes>TipoAgente
--
BANCO
EMPRESA
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>225</y><w>72</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>531</y><w>189</w><h>99</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EstadoPedido
--
ANDAMENTO
APROVADO
REJEITADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>495</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>387</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>261</y><w>225</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
m1=0..n
m2=1</panel_attributes><additional_attributes>10;60;10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>450</y><w>153</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>150;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>378</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>207</y><w>540</w><h>207</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;210;10;10;580;10</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>351</y><w>117</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1</panel_attributes><additional_attributes>110;110;10;110;10;10</additional_attributes></element></diagram>